.breadcrumb {
    background-color: #f5f5f533;
   
}
#rating{
	font-size:17px;
}
.errortext{
	color:red;
	font-size: 20px;
}
* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

#loading {
position: fixed;
width: 100%;
height: 100vh;
background: #fff url('loader.gif') no-repeat center center;
z-index: 9999;
}



.errortext {
  color: red;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
   
     color: #000 !important; 
}

.adminPanelSearchWrapperProduct {
    width: 250px;
    display: -webkit-inline-box;
    margin: 0 auto;
    left: 0;
    /* top: 1px; */
}

.pageSearchBtn {
    float: left;
    margin-right: 5px;
}

#loadingmessage{
  position:fixed;
  top:0px;
  right:0px;
  width:100%;
  height:100%;
  background: url('smallloader.gif') no-repeat center center;
  /*background-image:url('ajax-loader.gif');*/
  background-repeat:no-repeat;
  background-position:center;
  z-index:10000000;
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}
#loadingmessage img {
    margin: 43%;
    margin-top: 13%;
}

/*accordion css*/
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 25px;
    transition: 0.4s;
}

.active, .accordion:hover {
    /*background-color: #ccc;*/

}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

#accordion .active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height:0;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}




  /*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
  height: 100%;
  width: 100%;
  /*Image only BG fallback*/
  /*background: url('http://thecodeplayer.com/uploads/media/gs.png');*/
  /*background = gradient + image pattern combo*/
  background:#3a7bd5;
    /*linear-gradient(rgba(26,132,184,0.2), rgba(26,132,184,0.2));*/
    /*url('http://thecodeplayer.com/uploads/media/gs.png');*/
}

body {
  font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
  width: 700px;
  margin: 50px auto;
  text-align: center;
  position: relative;
}
#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-sizing: border-box;
  width: 94%;
  margin: 0 10%;
  margin-left:33px;
  
  /*stacking fieldsets above each other*/
  position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
  display: none;
}
/*inputs*/
#msform input, #msform textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  font-size: 13px;
}
/*buttons*/
#msform .action-button {
  width: 100px;
  background: #27AE60;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
  font-size: 15px;
  text-transform: uppercase;
  color: #2C3E50;
  margin-bottom: 10px;
}
.fs-subtitle {
  font-weight: normal;
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
  width: 100%;
}
#progressbar li {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  width: 25%;
  float: left;
  position: relative;
}
#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #333;
  background: white;
  border-radius: 3px;
  margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
  background: #27AE60;
  color: white;
}

h4{
  margin-top: 15px;
  color:#3a7bd5;
}


